@keyframes slideOpen {
	from { 
		transform: translateX(120%);
	}
	
	to { 
		transform: translateX(0);
	}
}

@keyframes slideClose {
	from { 
		transform: translateX(0);
	}
	
	to {
		transform: translateX(120%);
	}
}
