// Media queries
@desktop-down: ~'only screen and (max-width: 1440px)';
@tablet-landscape-down: ~'only screen and (max-width: 1112px)';
@split-screen-down: ~'only screen and (max-width: 879px)';
@tablet-portrait-down: ~'only screen and (max-width: 834px)';
@mobile-landscape-down:	~'only screen and (max-width: 640px)';
@mobile-portrait-down: ~'only screen and (max-width: 480px)';
