@import '../media-queries.less';

.auth-layout {
	height: 100%;
	min-height: 100vh;
	
	[class*="__logo-wrapper"] {
		margin-bottom: 6.25rem;
	}
	
	[class*="__header"] {
		margin-bottom: var(--space-s);
		
		> p {
			margin-top: var(--space-s);
		}
	}
	
	[class*="__section"] {
		.flexbox();
		
		width: 100%;
		height: 100%;
		margin: 0 auto;
		background-color: var(--color-white);
	}
	
	[class*="__inner"] {
		width: 100%;
		max-width: 29rem;
		padding: var(--space-m);
	}
	
	@media @tablet-landscape-down {
		[class*="__logo-wrapper"] {
			margin-bottom: 3.75rem;
		}
		
		[class*="__inner"] {
			padding: var(--space-xl);
		}
	}
	
	@media @mobile-portrait-down {
		[class*="__inner"] {
			max-width: 100%;
		}
	}
}
