@import '../../../utils/styles/mixins.less';

button {

	&.back-button {
		@icon-color: var(--color-blue-900);

		&.button {
			height: 1.75rem;
			width: 1.75rem;
			border: unset;
			color: @icon-color;
			padding: 0;
			border-radius: .5rem;

			&:hover {
				background-color: var(--color-grey-100);
				border-color: var(--color-grey-100);
			}

			&:active {
				background-color: var(--color-grey-200);
				border-color: var(--color-grey-200);
			}

			&:focus {
				box-shadow: unset;
			}
		}
	}
}