.copy-container {
    display: block;
    margin-bottom: 1rem;

    &.copy-success {
        .copy-label-container {
            .copied {
                opacity: 1;
                visibility: visible;
            }
        }
        .copy-value-container {
            span {
                i {
                    background-color: #2BC86E;
                }
            }
        }
    }

    .copy-label-container {
        display: flex;
        font-size: .75rem;
        justify-content: space-between;

        .copy-label {
            color: #808997;
            margin: 0 0 .33rem 0!important;
        }

        .copied {
            color: #2BC86E;
            opacity: 0;
            transition: opacity 0.3s, visibility 0.3s;
            visibility: hidden;
        }
    }

    .copy-value-container {
        border: 2px solid #B7BBC0;
        border-radius: .5rem;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        padding: .33rem .33rem .33rem .5rem;
        align-items: center;
        align-self: center;

        .copy-value {
            color: #021431;
            font-size: 1rem;
        }

        span {
            i {
                color: #fff;
                background-color: #99A1AC;
                border-radius: 8px;
                padding: .5rem;
                transition: background-color 0.3s;
            }
        }
    }
}