@import '../../../utils/styles/mixins.less';

.gift-card-image {
	.flexbox();
	width: 100%;

	&__wrapper {
		aspect-ratio: 300/190;
		width: 100%;
		height: auto;
		position: relative;
		overflow: hidden;
		border-radius: .5rem;
	}

	&__image {
		object-fit: cover;
		object-position: center center;
		width: 100%;
		height: 100%;
		margin: 0;
		transform: scale(1.04);
		display: inline-block;
		border-radius: inherit;
	}

	&__clear-overlay {
		width: 100%;
		height: 100%;
		background-color: transparent;
		box-shadow: inset 0 0 0 2px rgba(2, 20, 49, 0.05);
		position: absolute;
		top: 0;
		left: 0;
		border-radius: inherit;
	}
}