@import '../../../utils/styles/mixins.less';

.loader {
    .flexbox();
    
    background-color: var(--color-white);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    
    img {
        width: 3.75rem;
        height: 3.75rem;
        animation: scaleUpDown 1.2s ease-out 1s infinite;
    }
    
    @keyframes scaleUpDown {
        0%, 100% {
            transform: scale(1);
        }
    
        30%, 35% {
            transform: scale(.7);
        }
    }
}
