.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	inset: 0;
	background-color: rgba(229, 231, 234, 0.7); // Default - if backdrop-filter isn't supported
	
	// If backdrop-filter is supported
	@supports (backdrop-filter: blur(6px)) {
		background-color: rgba(229, 231, 234, 0.2);
		-webkit-backdrop-filter: blur(6px);
		backdrop-filter: blur(6px);
	}
}
