@import './utils/styles/reset.less';
@import './utils/styles/root-variables.less';
@import './utils/styles/z-index.less';

body {
	font-family: var(--font-family-primary);
	font-size: var(--font-size-s);
	line-height: var(--line-height-body);
	color: var(--color-secondary);
	min-height: 100%;
	height: 100vh;

	#root {
		height: 100%;

		.inner-content-wrapper {
			height: 100vh;
		}
	}
}
